//This code helps to reverse a given string 

import java.util.Scanner;

//Main method :
public static void main(String[]args) {
		Scanner sc = new Scanner(System.in);
//		System.out.println("Enter your string :");
//		String str = sc.nextLine();
		String str = "   kunal  patil  ";
		System.out.println(rev(str));
	}
	
//Reverse Method :
	public static String rev (String s) {
		String ans = "";
		int i = s.length()-1;
		while(i>=0 ) {
			while(i>=0 && s.charAt(i)== ' ')  
				i--;
				int j=i;
				if(i<0) break;
				while(i>=0 && s.charAt(i)!=' ') 
					 i--;
				if(ans.isEmpty()) {
				ans = ans.concat(s.substring(i+1,j+1));
				}
				else {
				ans = ans.concat(" "+ s.substring(i+1,j+1));
				}
		}
		return ans;
	}
	
	
